{
  "name": "cloud-server",
  "version": "1.0.0",
  "description": "Codefellows 401js: Lab 16 - AWS: Cloud Servers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micgreene/cloud-server.git"
  },
  "keywords": [],
  "author": "Michael Greene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micgreene/cloud-server/issues"
  },
  "homepage": "https://github.com/micgreene/cloud-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "zip": "^1.2.0"
  }
}
